### Module positions - created on Fri Dec 23 09:57:44 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                PosX       PosY       Rot  Side
C1        18pF         C_Disc_D3.0mm_W2.0mm_P2.50mm                       101.3768  -102.5906  180.0000  top
C2        18pF         C_Disc_D3.0mm_W2.0mm_P2.50mm                       105.0544  -102.6160    0.0000  top
C3        100nF        C_Disc_D3.0mm_W2.0mm_P2.50mm                       102.2658   -80.6196  180.0000  top
C4        100nF        C_Disc_D3.0mm_W2.0mm_P2.50mm                        97.1496   -94.2594    0.0000  top
C5        100nF        C_Disc_D3.0mm_W2.0mm_P2.50mm                       121.8892  -109.3216    0.0000  top
J1        ICSP         PinHeader_2x03_P2.54mm_Vertical                    131.5316   -84.8564  -90.0000  top
J2        Conn_01x02   JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal            137.3378   -73.1774   90.0000  top
J3        Conn_01x06   PinHeader_1x06_P2.54mm_Horizontal                  134.7662   -94.5134    0.0000  top
R1        10k          R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   120.2436   -74.2188  180.0000  top
SW1       SW_Push      SW_PUSH_6mm_H4.3mm                                 136.8310  -111.1864    0.0000  top
U1        ATmega328-P  DIP-28_W7.62mm_Socket                               81.9404   -91.3130   90.0000  top
Y1        12Mhz        Crystal_HC49-4H_Vertical                           101.2444   -98.4250    0.0000  top
## End
